<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stayinplace.trace.TraceActivity">

    <ImageView
        android:id="@+id/imgv_trace_actual"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_trace_actual" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@+id/imgv_trace_actual"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_trace_dotted" />

    <org.cse5324.team.autismhelp.stayinplace.trace.SimpleDrawingView
        android:id="@+id/simpleDrawingView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imgv_trace_actual" />

</RelativeLayout>
