<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.cse5324.team.autismhelp.imitation.HandsToHead">

    <ImageView
        android:id="@+id/imgv_hands_head_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/play_audio"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="511dp" />

</RelativeLayout>
